<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/nimbus-sans-l" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>Epicodus Language Quiz</title>
</head>
<body>
  <section class="header">
    <h1 class="banner">New: Data Engineering Track</h1>
    <p><a href="https://www.epicodus.com/faq" target="_blank" class="btn-bgstroke">PROSPECTIVE STUDENTS</a></p>
    <h3 id="hide-banner">X</h3>
  </section>
  <section class="header2">
    <img class="logo" src="img/epicodus-logo.png" alt="The Epicodus Logo">
    <h4><a id="signup" href="https://www.epicodus.com/sign-up" target="_blank">SIGN UP</a></h4>
  </section>
  <div class="container">
    <div id="hide">
      <h1 class="quiz-question">Which Coding Language is Right for You?</h1>
      <form id="quiz">
        <div class="form-group">
          <p>When designing a website which aspect of the project would you be most interested in?</p>
          <div class="radio">
            <input type="radio" name="website" value="function" checked> 
            <label for="website">Functionality</label>
          </div>
          <div class="radio">
            <input type="radio" name="website" value="style"> 
            <label for="website">Style and Aesthetic</label>
          </div>
          <div class="radio">
            <input type="radio" name="website" value="metric"> 
            <label for="website">Metric Analysis</label>
          </div>
          <p>When you view a new website which of the following do you notice first?</p>
          <div class="radio">
            <input type="radio" name="view" value="interface" checked> 
            <label for="view">Smooth User Interface </label>
          </div>
          <div class="radio">
            <input type="radio" name="view" value="design"> 
            <label for="view">Modern Design</label>
          </div>
          <div class="radio">
            <input type="radio" name="view" value="data"> 
            <label for="view">Data Representation</label>
          </div>
          <p>Which of the following languages do you think is the most common?</p>
          <div class="radio">
            <input type="radio" name="common" value="javascript" checked> 
            <label for="common">JavaScript</label>
          </div>
          <div class="radio">
            <input type="radio" name="common" value="ruby"> 
            <label for="common">Ruby</label>
          </div>
          <div class="radio">
            <input type="radio" name="common" value="csharp"> 
            <label for="common">C#</label>
          </div>
          <p>What is the most important part of your dream job in Tech?</p>
          <div class="radio">
            <input type="radio" name="most" value="consistent" checked> 
            <label for="most">Consistent Workflow</label>
          </div>
          <div class="radio">
            <input type="radio" name="most" value="creative"> 
            <label for="most">Creative Expression</label>
          </div>
          <div class="radio">
            <input type="radio" name="most" value="highpay"> 
            <label for="most">High pay</label>
          </div>
          <p>What do you think would be the worst part about your dream job in Tech?</p>
          <div class="radio">
            <input type="radio" name="worst" value="numbers" checked> 
            <label for="worst">Working with numbers all day</label>
          </div>
          <div class="radio">
            <input type="radio" name="worst" value="volume"> 
            <label for="worst">High Volume Turn Around</label>
          </div>
          <div class="radio">
            <input type="radio" name="worst" value="isolated"> 
            <label for="worst">Isolated Work Environment</label>
          </div>
        </div>
        <button type="submit" class="btn-dark">Find Out!</button>
      </form>
    </div>
    <div id="output">
      <div id="javascript">
        <img src="img/javascript-logo.png" alt="The Javascript Logo">
        <h3>You Should learn JavaScript!</h3>
        <p>insert text here</p>
      </div>
      <div id="ruby">
        <img src="img/ruby-logo.png" alt="The Ruby Logo">
        <h3>You Should learn Ruby!</h3>
        <p>insert text here</p>
      </div>
      <div id="c">
        <img src="img/csharp-logo.png" alt="The C# Logo">
        <h3>You Should learn C#!</h3>
        <p>insert text here</p>
      </div>
    </div>
  </div>
</body>
</html>